<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.example.android.takehomeassignment09_lindsayb.MainActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Trump Truth Tracker"
    android:textSize="20dp"
    android:layout_margin="8dp"
    android:layout_gravity="center" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <TextView
        android:id="@+id/lie_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

</ScrollView>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add a Lie!"
    android:onClick="addLie"
    android:layout_margin="8dp"
    android:layout_gravity="center" />
</LinearLayout>